.wpglobus-selector-grid {
  display: grid;
  grid-template-columns: 40% 60%;
  place-items: center;
  grid-gap: 0;
}

.wpglobus-selector-grid .wpglobus-gutenberg-selector-column-2 {
  width: 90px;
}

.wpglobus-gutenberg-selector-box {
  margin-left: 220px;
}

@media screen and (max-width: 599px) {
  .wpglobus-gutenberg-selector-box {
    margin-left: 40px;
  }
}

@media screen and (max-width: 700px) {
  .wpglobus-gutenberg-selector-column-1 {
    height: 25px;
    width: 25px;
  }
  .wpglobus-gutenberg-selector-column-2 {
    display: none;
  }
}
