/* wpglobus-addons page */
.addons-wrap {
  .products {
    overflow: hidden;
    li {
      float: left;
      margin: 0 1em 1em 0 !important;
      padding: 0;
      vertical-align: top;
      width: 300px;

      a {
        text-decoration: none;
        color: inherit;
        border: 1px solid #ddd;
        display: block;
        min-height: 220px;
        overflow: hidden;
        background: #f5f5f5;
        -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2),
        inset 0 -1px 0 rgba(0, 0, 0, .1);
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2),
        inset 0 -1px 0 rgba(0, 0, 0, .1);

        img {
          max-width: 258px;
          max-height: 24px;
          padding: 17px 20px;
          display: block;
          margin: 0;
          background: #fff;
          border-right: 260px solid #fff;
        }
        img.own-thumb {
          max-width: 300px;
          max-height: 300px;
          background: #f5f5f5;
          padding: 0;
        }
        img.extension-thumb + h3 {
          display: none;
        }
        .price {
          display: none;
        }
        h3 {
          margin: 0 !important;
          padding: 20px !important;
          background: #fff;
        }
        p {
          padding: 20px !important;
          margin: 0 !important;
          border-top: 1px solid #f1f1f1;
        }
        &:hover, &:focus {
          background-color: #fff;
        }
      }
    }
  }
}
