.addons-wrap .products{overflow:hidden}.addons-wrap .products li{float:left;margin:0 1em 1em 0 !important;padding:0;vertical-align:top;width:300px}.addons-wrap .products li a{text-decoration:none;color:inherit;border:1px solid #ddd;display:block;min-height:220px;overflow:hidden;background:#f5f5f5;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2),inset 0 -1px 0 rgba(0,0,0,0.1);box-shadow:inset 0 1px 0 rgba(255,255,255,0.2),inset 0 -1px 0 rgba(0,0,0,0.1)}.addons-wrap .products li a img{max-width:258px;max-height:24px;padding:17px 20px;display:block;margin:0;background:#fff;border-right:260px solid #fff}.addons-wrap .products li a img.own-thumb{max-width:300px;max-height:300px;background:#f5f5f5;padding:0}.addons-wrap .products li a img.extension-thumb+h3{display:none}.addons-wrap .products li a .price{display:none}.addons-wrap .products li a h3{margin:0 !important;padding:20px !important;background:#fff}.addons-wrap .products li a p{padding:20px !important;margin:0 !important;border-top:1px solid #f1f1f1}.addons-wrap .products li a:hover,.addons-wrap .products li a:focus{background-color:#fff}

/*# sourceMappingURL=wpglobus-special-pages.css.map */
