@supports (display:grid) {
  #wpglobus-options-old-browser-warning {
    display: none;
  }
}

.wpglobus-options-container {
}

#wpglobus-options-intro-text {
  display: grid;
  grid-template-columns: 100%;
  place-items: center;
  grid-gap: 0;
  background-color: #d3e4f4;
}

@media screen and (min-width: 699px) {
  #wpglobus-options-intro-text {
    grid-template-columns: 20% 40% 40%;
  }
}

#wpglobus-options-intro-text .grid__item {
  padding: initial;
  max-width: none;
}

/** top banners **/
.wpg-bnr {
  display: grid;
  grid-template-columns: 100%;
  place-items: center;
}

@media screen and (min-width: 1499px) {
  .wpg-bnr {
    grid-template-columns: 30% 70%;
  }
}

.wpg-bnr .wpg-bnr__item {
  max-width: none;
}

#wpglobus-options-intro-text .wpg-bnr-title {
  padding: 20px 0;
}

.wpg-bnr .wpg-img-block {
  height: 150px;
  width: 150px;
  background-color: #fff;
}

.wpg-bnr .wpg-text-block {
  width: 40%;
  padding: 10px;
}

@media screen and (min-width: 699px) {
  .wpg-bnr .wpg-text-block {
    width: 95%;
  }
}

/** 
 * Main options wrapper.
 */
.wpglobus-options-wrap {
  display: grid;
  grid-template-columns: 15% 85%;
  grid-gap: 0;
  background-color: rgb(243, 243, 243);
}

@media screen and (max-width: 750px) {
  .wpglobus-options-wrap {
    grid-template-columns: 7% 93%;
  }
}

/** options tab hidden by default **/
.wpglobus-options-tab {
  display: none;
}

/** 
 * Sidebar menu.
 */
.wpglobus-options-sidebar li a {
  display: block;
  padding: 10px 4px 10px 14px;
  background: transparent;
  border-width: 1px 0;
  border-style: solid;
  border-bottom-color: #E7E7E7;
  border-top-color: #F9F9F9;
  opacity: 0.7;
  color: #555;
  font-weight: bold;
  text-decoration: none;
  -webkit-transition: none;
  transition: none;
}

@media screen and (max-width: 750px) {
  .wpglobus-options-sidebar li a {
    padding: 10px 0;
    text-align: center;
  }
}

.wpglobus-options-sidebar li a:hover {
  color: #00f !important;
}

.wpglobus-options-sidebar .wpglobus-tab-link-active {
  background-color: rgb(252, 252, 252);
}

@media screen and (max-width: 750px) {
  .wpglobus-options-sidebar .group_title {
    display: none;
  }
}

/** options main block **/
.wpglobus-options-main {
  padding: 0 10px 10px;
  background-color: rgb(252, 252, 252);
}

.wpglobus-options-main h2 {
  padding-left: 20px;
}

/** section: Language table   **/
.wpglobus-options-main #wpglobus_add_language.button-primary {
  margin: 15px 15px 0;
}

.wpglobus-options-main .tablenav .one-page .displaying-num {
  margin-right: 15px;
}

/** All field types **/
.wpglobus-options-main .wpglobus-options-field {
  border: 1px solid #a9b6c2;
  border-radius: 0;
  margin: 10px 0;
}

.wpglobus-options-main .wpglobus-options-field .title {
  margin: 0;
  padding: 1em 2em 1em 0;
  font-size: 14px;
  font-weight: 600;
}

.wpglobus-options-main .wpglobus-options-field .grid__item .title {
  padding: 1em 1em 0.5em 1.5em;
}

.wpglobus-options-main .wpglobus-options-field .subtitle {
  padding: 0 2em 0 1.5em;
  font-size: 13px;
  font-weight: 400;
}

.wpglobus-options-main .wpglobus-options-field .description {
  font-size: 13px;
  font-style: normal;
}

/** Field type: 'wpglobus_info' **/
.wpglobus-options-main .wpglobus-options-field-wpglobus_info {
  min-height: 20px;
  padding: 8px 19px;
  color: #000;
  background-color: #d3e4f4;

}

.wpglobus-options-main .wpglobus-options-field-wpglobus_info.info {
  background-color: #d3e4f4;
  border-color: #a9b6c2;
}

.wpglobus-options-main .wpglobus-options-field-wpglobus_info.normal {
  background-color: #eeeeee;
  border-color: #cccccc;
}

/** Field type: 'wpglobus_sortable' **/
.wpglobus-options-main .wpglobus-options-field-wpglobus_sortable {
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;
  /* place-items: center; */
  grid-gap: 0;
  background-color: #d3e4f4;
}

.wpglobus-options-main .wpglobus-options-field-wpglobus_sortable .dashicons-move {
  cursor: move;
}

.wpglobus-options-main .wpglobus-options-field-wpglobus_sortable .ui-state-highlight {
  height: 2em;
  line-height: 1.5em;
  background-color: #f1f1f1;
  width: 200px;
  border-radius: 5px;
}

.wpglobus-options-main .wpglobus-options-field-wpglobus_sortable .grid__item {
  padding: initial;
  max-width: none;
}

/** Field type: 'wpglobus_select' **/
.wpglobus-options-main .wpglobus-options-field-wpglobus_select {
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;
  grid-gap: 0;
  background-color: #d3e4f4;
  padding: 20px 0 20px;
}

.wpglobus-options-main .wpglobus-options-field-wpglobus_select .grid__item {
  padding: initial;
  max-width: none;
}

.wpglobus-options-main .wpglobus-options-field-wpglobus_select .subtitle {
  margin: 1em 0;
}

/** Field type: 'wpglobus_ace_editor' **/
.wpglobus-options-main .wpglobus-options-field-wpglobus_ace_editor {
  display: grid;
  grid-template-columns: 20% 80%;
  align-items: center;
  grid-gap: 0;
  background-color: #d3e4f4;
  padding: 20px 0 20px;
}

.wpglobus-options-main .wpglobus-options-field-wpglobus_ace_editor .grid__item {
  padding: initial;
  max-width: none;
}

.wpglobus-options-main .wpglobus-options-field-wpglobus_ace_editor .subtitle {
  margin: 1em 0;
}

.wpglobus-options-main .wpglobus-options-field-wpglobus_ace_editor .ace_editor {
  margin: 0 1em 0 0;
}

/** Field type: 'wpglobus_checkbox' **/
.wpglobus-options-main .wpglobus-options-field-wpglobus_checkbox {
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;
  grid-gap: 0;
  background-color: #d3e4f4;
  padding: 20px 0 20px;
}

.wpglobus-options-main .wpglobus-options-field-wpglobus_checkbox .grid__item {
  padding: initial;
  max-width: none;
}

.wpglobus-options-main .wpglobus-options-field-wpglobus_checkbox .subtitle {
  margin: 1em 0;
}

.wpglobus-options-main .wpglobus-options-field-wpglobus_checkbox .checkbox {
  margin: 0 1em 0 0;
}

/**
 * Colors
 */

.wpglobus-options-menu li i,
.wpglobus-options-menu li .group_title {
  color: hsl(222, 80%, 40%);
}

/*
.wpglobus-options-menu li.wpglobus-tab-external i,
.wpglobus-options-menu li.wpglobus-tab-external .group_title {
    color: hsl(270, 70%, 30%);
}
*/

#wpglobus-tab-link-helpdesk i,
#wpglobus-tab-link-helpdesk .group_title {
  color: hsl(120, 70%, 30%);
}

#wpglobus-tab-link-helpdesk .group_title {
  border-bottom: 1px dotted;
}

/*
#wpglobus-tab-link-languages i,
#wpglobus-tab-link-languages .group_title {
    color: hsl(0, 100%, 25%);
}

#wpglobus-tab-link-languages .group_title {
    border-bottom: 1px dotted;
}
*/

#wpglobus-tab-link-uninstall i,
#wpglobus-tab-link-uninstall .group_title {
  color: hsl(140, 5%, 50%);
}

#wpglobus-tab-link-recommendations i {
  color: hsl(0, 100%, 25%);
  animation: filter-animation-blink 8s infinite;
}

@keyframes filter-animation-blink {
  0% {
    filter: opacity(.1);
  }

  50% {
    filter: opacity(1);
  }

  100% {
    filter: opacity(.1);
  }
}

/**
 * Section-tab: recommendations.
 */
.wpglobus-recommend-container {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-gap: 2em;
}

.wpglobus-recommend-container .grid__item {
  padding: initial;
  max-width: none;
}

.wpglobus-recommend-container .wpglobus-recommend-logo img {
  background-color: white;
  width: 100%;
  max-width: 200px;
  border: 1px solid #a9b6c2;
}

.wpglobus-recommend-container h3 {
  margin-top: 0;
  color: hsl(200, 100%, 33%);
}

@media screen and (max-width: 500px) {
  .wpglobus-recommend-container {
    grid-template-columns: 100%;
    place-items: center;
    grid-gap: 0;
  }
}

.wpglobus-options-main #section-tab-customizer {
  ul {
    margin-left: 3em;
    list-style: initial;
  }
}

#wpglobus-options-compatibility {
  border-collapse: collapse;
}

#wpglobus-options-compatibility th,
#wpglobus-options-compatibility td {
  border: 1px solid black;
  padding: 3px;
}
